spark.master local[1]
spark.driver.memory 1g
# spark.serializer org.apache.spark.serializer.KryoSerializer
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

# Hive
spark.sql.catalogImplementation hive
spark.sql.warehouse.dir hdfs://hdc:8020/hive/warehouse
spark.sql.hive.metastore.jars /opt/hive/lib/*
spark.sql.hive.metastore.version 2.3.0
spark.sql.sources.partitionOverwriteMode dynamic
